@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap');

html {
  --primaryColor: #121212;
  --secondaryColor: #1E1E1E;
 
  --fontColorTitle: #DDDDDD;
  --fontColorDescription: #A1A1A1;
  --headerColor: #1F1F1F;

  --greenButtonColorHover: #005005; 
  --greenButtonColor: #2e7d32;

  --redButtonColorHover: #8e0000;
  --redButtonColor: #c62828;

  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--primaryColor);
  margin: 0;  
  padding: 0;
}

header {
  padding: 1em;
  background-color: var(--headerColor);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 1em;
  height: 2em;
  width: 45%;
  cursor: pointer;
  border-style: none;
  border-radius: .5em;
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 1);
  outline: none;
}

header section {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div {
  margin: 0;
  margin-right: 3em;
}

header h1 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--fontColorTitle);
  font-weight: bold;
}

header button {
  background-color: #eeeeee;
  border-radius: 2.5em;
  margin: 0;
  border: none;
  height: 4em;
  width: 4em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 1);
}

header button:hover {
  background-color: #bcbcbc;
}

#create-task-modal {
  padding: 0;
  margin: 0;
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.list-task {
  padding: 2em 2em 0 2em;
  margin: 0;
}

.create-task-form {
  margin: 2em;
  background-color: var(--secondaryColor);
  color: var(--fontColor);
  font-family: 'Roboto', sans-serif;
  padding: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 1);
  border-radius: .3em;
}

.create-task-form h1 {
  color: var(--fontColorTitle);
  width: 100%;
  height: auto;
  margin: 0.3em 0; 
  font-size: 1.5em;
}

.create-task-form hr {
  background-color: var(--primaryColor);
  border: none;
  height: .1em;
  border-radius: .5em;
  margin: .5em 0;
  padding: 0;
}

.create-task-form p {
  margin: 0;
  color: var(--fontColorDescription);
  text-align: justify;
  width: 100%;
  height: auto;
  line-height: 1.5em;
  font-size: .9em;
}

.create-task-form section {
  margin-top: .5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.create-task-form .red-button {
  margin-left: .5em;
  background-color: var(--redButtonColor);
}

.create-task-form .red-button:hover {
  background-color: var(--redButtonColorHover);
}

.create-task-form .green-button {
  margin-right: .5em;
  background-color: var(--greenButtonColor);
}

.create-task-form .green-button:hover {
  background-color: var(--greenButtonColorHover);
}

.task {
  background-color: var(--secondaryColor);
  color: var(--fontColor);
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2em;
  padding: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 1);
  border-radius: .3em;
}

.task h1 {
  color: var(--fontColorTitle);
  width: 100%;
  height: auto;
  margin: 0.3em 0; 
  font-size: 1.5em;
}

.task hr {
  background-color: var(--primaryColor);
  border: none;
  height: .1em;
  border-radius: .5em;
  margin: .5em 0;
  padding: 0;
}

.task p {
  margin: 0;
  color: var(--fontColorDescription);
  text-align: justify;
  width: 100%;
  height: auto;
  line-height: 1.5em;
  font-size: .9em;
}
.task section {
  margin-top: .5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.task .red-button {
  margin-left: .5em;
  background-color: var(--redButtonColor);
}

.task .red-button:hover {
  background-color: var(--redButtonColorHover);
}

.task .green-button {
  margin-right: .5em;
  background-color: var(--greenButtonColor);
}

.task .green-button:hover {
  background-color: var(--greenButtonColorHover);
}

@media (min-width: 500px) {  
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
  }
}

@media (min-width: 768px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}