@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap');

html {
  --primaryColor: #121212;
  --secondaryColor: #1E1E1E;
 
  --fontColorTitle: #DDDDDD;
  --fontColorDescription: #A1A1A1;
  --headerColor: #1F1F1F;

  --greenButtonColorHover: #005005; 
  --greenButtonColor: #2e7d32;

  --redButtonColorHover: #8e0000;
  --redButtonColor: #c62828;
}

body {
  background-color: var(--primaryColor);
  margin: 0;  
}

header {
  font-family: 'Roboto', sans-serif;
  color: var(--fontColorTitle);
  font-weight: bold;
  text-align: center;
  background-color: var(--headerColor);
  font-size: 1.5em;
  padding-top: 1em;
  width: 100%;
  height: 2em;
}

.list-task {
  padding: 2em 2em 0 2em;
  margin: 0;
}

.task {
  background-color: var(--secondaryColor);
  color: var(--fontColor);
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2em;
  padding: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: .3em;
}

.task h1 {
  color: var(--fontColorTitle);
  width: 100%;
  height: auto;
  margin: 0.3em 0; 
  font-size: 1.5em;
}

.task hr {
  background-color: var(--primaryColor);
  border: none;
  height: .1em;
  border-radius: .5em;
  margin: .5em 0;
  padding: 0;
}

.task p {
  margin: 0;
  color: var(--fontColorDescription);
  text-align: justify;
  width: 100%;
  height: auto;
  line-height: 1.5em;
  font-size: .9em;
}
.task section {
  margin-top: .5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.task section button {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 1em;
  height: 2em;
  width: 45%;
  cursor: pointer;
  border-style: none;
  border-radius: .5em;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.task .red-button {
  margin-left: .5em;
  background-color: var(--redButtonColor);
}

.task .red-button:hover {
  background-color: var(--redButtonColorHover);
}

.task .green-button {
  margin-right: .5em;
  background-color: var(--greenButtonColor);
}

.task .green-button:hover {
  background-color: var(--greenButtonColorHover);
}

@media (min-width: 500px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
  }
}

@media (min-width: 768px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .list-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}